VITE_REACT_APP_CLOUDINARY_CLOUD_NAME="fetch-images"
VITE_REACT_APP_CLOUDINARY_UPLOAD_NAME="fetch-image"
VITE_REACT_APP_CLOUDINARY_API_KEY="496371864847327"
VITE_REACT_APP_CLOUDINARY_API_SECRET="oZLqiWwWCcrtghn0AOByVkjR1P8"
